<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackTech</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="estilos/imagens/favicon.ico" type="image/x-icon">
    <style>
        @media screen and (max-width: 500px){
            main{
                width: 90%;
                height: 90%;
                overflow-x: hidden;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                height: 650px;

            }
            main h1{
                font-size: 3em;
            }
            p{
                font-size: 1.2em;
            }
            body{ 
                overflow-x: hidden;
            }
            .container{
                overflow-x: hidden;
                display: block;
                display: flex;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <main>
            <img src="estilos/imagens/blacktech.png" class="logo" alt="logo ArchTec">
            <h1>Bem-Vindo(a)!</h1>
            <p>Bem vindo(a) ao site da BlackTech!</p>
            <form action="pag001.html">
                <input class="submit" type="submit" value="Entrar">
            </form>
        </main>
    </div>
</body>
</html>